############ Default variables ############
region = "us-east-1"
######## Parent OU ID's #########
root_ou_id = "r-5bva"
crl_ou_id  = "ou-5bva-js826jx1"
crl_dev_ou_id = "ou-5bva-1f1nqp00"
######## IAC OU Variables ########
iac_ou_name = "IaC"

######## Network OU Variable ########
network_ou_name = "Network"

######## DMZ Test OU #############
dmztest_ou_name = "DMZ-Test"

######## SAP Sandbox OU ##########
sap_sandbox_ou_name = "SAP-Sandbox"

######## Dev OU ########
dev_ou_name = "Dev"
dsap_ou_name = "D-SAP"